Official Pre-Patches
• Instagram ReVanced 353.2.0.49.90 (ARM-V7)
• Instagram ReVanced 353.2.0.49.90 (ARM-V8)
• TikTok ReVanced 36.5.4 (All)
• Reddit ReVanced 2024.17.0 (All)
• Twitch ReVanced 16.9.1 (ARM-V7)
• Twitch ReVanced 16.9.1 (ARM-V8)
• YouTube ReVanced - Anddea -19.16.39 (All)
• YouTube ReVanced Extended 19.16.39 (All)
• YouTube ReVanced 19.34.42 (All)
• YouTube Music ReVanced - Anddea 7.16.52 (ARM-V7)
• YouTube Music ReVanced - Anddea 7.16.52 (ARM-V8)
• YouTube Music ReVanced Extended 7.16.53 (ARM-V7)
• YouTube Music ReVanced Extended 7.16.53 (ARM-V8)
• YouTube Music ReVanced 7.23.51 (ARM-V7)
• YouTube Music ReVanced 7.23.51 (ARM-V8)